# H2 console - http://localhost:8080/jpa-app/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#Configuracoes do banco de dados

# url de conexao com o banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3307/myDB

# nome do usuario do banco
spring.datasource.username=root

# senha do banco de dados
spring.datasource.password=

# nome da classe Java resposavel por conectar no banco de dados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# propriedade que diz para a aplicacao criar as tabelas no banco de dados.
# Tudo que estiver com @Entity vai se transformar em uma tabela
spring.jpa.hibernate.ddl-auto=update

#contexto da aplicacao
server.context-path=/jpa-app


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp