

#Configuracoes do banco de dados
# url de conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lab

# nome do usuario do banco
spring.datasource.username=admin

# senha do banco de dados
spring.datasource.password=********

# nome da classe Java resposavel por conectar no banco de dados
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# propriedade que diz para a aplicacao criar as tabelas no banco de dados.
# Tudo que estiver com @Entity vai se transformar em uma tabela
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#contexto da aplicacao
#server.context-path=/lab
server.servlet.context-path=/lab
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp